.weui-times1{}



.btnn{
    width: 19px;
    float: left;
    height: 19px;
    font-size: 10px;
    padding-left: 0px;
    text-align: center;
    margin: 1px;
}

.dis{
    display: table;
    margin: 0 auto;
}

.kong {
    background-color: green;
    color: white;
}

.xuan {
    background-color: #FF5722;
    color: white;
}

.btnn2{
    width: 11.4%;
    float: left;
    height: 25px;
    font-size: 10px;
    padding-left: 0px;
    text-align: center;
    margin: 2px;
}

